DATABASE_URL="Your protgres database url"

AUTH_GOOGLE_ID="Your google id"

AUTH_GOOGLE_SECRET="Your goole seceret"

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Email resend
RESEND_EMIAL_API_KEY=""

AUTH_SECRET=""

NEXT_PUBLIC_APP_URL = "http://localhost:3000"